; Inno Setup script for SentinelGUI (Windows).
; Wraps the PyInstaller onedir output (dist\SentinelGUI\) into a .exe installer.
; Compile in CI with the compiled dist/ present:
;     iscc packaging\installers\windows\sentinelgui.iss
; The SetupIconFile path is relative to this .iss; it points at the icon
; generated by packaging\make_icons.py.

#define MyAppName "SentinelGUI"
#define MyAppVersion "0.1.0"
#define MyAppExeName "SentinelGUI.exe"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=SentinelGUI-Setup
OutputDir=..\..\..\dist
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
SetupIconFile=..\..\build-icons\app.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
; Recursively install the entire onedir bundle.
Source: "..\..\..\dist\SentinelGUI\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
